{
  "name": "top",
  "children": [{
      "name": "one",
      "size": 1
    },
    {
      "name": "two",
      "size": 2
    },
    {
      "name": "four",
      "children": [{
          "name": "two",
          "size": 2
        },
        {
          "name": "two",
          "children": [{
              "name": "one",
              "size": 1
            },
            {
              "name": "one",
              "size": 1
            }
          ]
        }
      ]
    },
    {
      "name": "three",
      "size": 3
    }
  ]
}
